<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <mapping class="com.geekhub.entity.User" />
        <mapping class="com.geekhub.entity.UserNote" />
        <mapping class="com.geekhub.entity.NoteComment" />
    </session-factory>
</hibernate-configuration>